---
# Some keys in this file will be overridden at runtime
auth_keys_github:
auth_keys_gitlab:

docker_fingerprint: 0EBFCD88
docker_install: false

pi_oven_dir: /pi-oven
pi_oven_scripts_dir: "{{ pi_oven_dir }}/scripts"

pi_gpu_mem:
pi_hostname:
pi_password:
pi_timezone: UTC
pi_username:
