---
- hosts: localhost
  roles:
    - user
    - raspi-config
    - role: ssh
      when: (auth_keys_github != None) or (auth_keys_gitlab != None)
    - cron
    - role: docker
      when: docker_install
